<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="GadaiSimulateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-fw-Cg7">
                        <rect key="frame" x="5" y="5" width="310" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Emas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-lH-Gv3">
                                <rect key="frame" x="10" y="0.0" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qai-49-1tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-Jt-CLI">
                                <rect key="frame" x="241" y="5.5" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="PR1-do-yuV"/>
                                    <constraint firstAttribute="width" constant="23" id="V8X-ZJ-qpj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="baseline_create_black_36pt"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agz-0v-O1K">
                                <rect key="frame" x="272" y="2" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxz-cX-D2h"/>
                                    <constraint firstAttribute="width" constant="30" id="saT-j2-Ptl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="baseline_close_black_24pt"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MW9-Jt-CLI" firstAttribute="leading" secondItem="hxg-lH-Gv3" secondAttribute="trailing" constant="10" id="0SB-f6-qxd"/>
                            <constraint firstItem="MW9-Jt-CLI" firstAttribute="centerY" secondItem="hxg-lH-Gv3" secondAttribute="centerY" id="3AE-wl-bcS"/>
                            <constraint firstItem="hxg-lH-Gv3" firstAttribute="top" secondItem="Dqw-fw-Cg7" secondAttribute="top" id="6Gi-xR-mY2"/>
                            <constraint firstItem="agz-0v-O1K" firstAttribute="leading" secondItem="MW9-Jt-CLI" secondAttribute="trailing" constant="8" id="9EB-s7-vaD"/>
                            <constraint firstItem="hxg-lH-Gv3" firstAttribute="leading" secondItem="Dqw-fw-Cg7" secondAttribute="leading" constant="10" id="RSu-YY-UoL"/>
                            <constraint firstAttribute="trailing" secondItem="agz-0v-O1K" secondAttribute="trailing" constant="8" id="VIf-WQ-0xO"/>
                            <constraint firstAttribute="height" constant="34" id="ojn-Fk-WC8"/>
                            <constraint firstAttribute="bottom" secondItem="hxg-lH-Gv3" secondAttribute="bottom" id="rcG-QI-Th1"/>
                            <constraint firstItem="agz-0v-O1K" firstAttribute="centerY" secondItem="hxg-lH-Gv3" secondAttribute="centerY" id="wdf-OO-NG1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dqw-fw-Cg7" secondAttribute="trailing" constant="5" id="GYs-hD-ud9"/>
                    <constraint firstItem="Dqw-fw-Cg7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SP5-lS-Mg7"/>
                    <constraint firstItem="Dqw-fw-Cg7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YY9-Bz-Qj5"/>
                    <constraint firstAttribute="bottom" secondItem="Dqw-fw-Cg7" secondAttribute="bottom" constant="5" id="nP3-HZ-Ype"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnClose" destination="agz-0v-O1K" id="Vr3-Bs-tu9"/>
                <outlet property="btnEdit" destination="MW9-Jt-CLI" id="v9R-Vs-iob"/>
                <outlet property="labelTitle" destination="hxg-lH-Gv3" id="Lce-hg-uu8"/>
                <outlet property="vwContent" destination="Dqw-fw-Cg7" id="l8B-iA-0rp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baseline_close_black_24pt" width="24" height="24"/>
        <image name="baseline_create_black_36pt" width="36" height="36"/>
    </resources>
</document>
