# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BSM-Mobile' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BSM-Mobile
  pod 'DLAlertView'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  # pod 'Firebase/Core', '4.2.0'
  # pod 'Firebase/Messaging', '4.2.0'
  # pod 'FirebaseInstanceID', '2.0.0'
  pod 'FirebaseInstanceID'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  
  #pod 'SDWebImage', '~> 5.0'
  pod 'ReactiveCocoa','~> 2.1.8'
  #pod 'SHViewPager', '~> 2.0'
  pod 'DTTJailbreakDetection'


  #pod 'SQLCipher', '~>4.0'
  pod 'FMDB'
  pod 'youtube-ios-player-helper', '~>1.0.3'

  pod 'ActivePassiveLivenessSdkIosOlive', :git => "https://gitlab+deploy-token-934458:6vsudNCmEx6GiGLG6DR4@gitlab.com/oliveness/active-passive-liveness-sdk-ios.git", :tag => "0.0.3"
  pod 'GoogleMLKit/FaceDetection', '2.3.0'

  post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "armv7" 
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64" 
    config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES' 
    config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0' 
    config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end 
  end

  target 'BSM-MobileTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
