<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GagalVerifikasiController">
            <connections>
                <outlet property="labelAlamatCabang" destination="scK-jM-HLU" id="SYf-Vh-988"/>
                <outlet property="labelNamaCabang" destination="RRZ-Jc-y9i" id="hEh-Am-j6h"/>
                <outlet property="rejectedCabangView" destination="6bO-73-oQq" id="1pV-gd-31J"/>
                <outlet property="rejectedView" destination="H1E-Tw-dZE" id="DZX-qq-OTs"/>
                <outlet property="rejectvideoView" destination="JSk-hh-MLf" id="y90-h4-nGS"/>
                <outlet property="textViewRejectVideo" destination="JGP-cd-4gU" id="uPg-2a-cr5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-73-oQq" userLabel="Rejected Cabang View">
                    <rect key="frame" x="0.0" y="74" width="414" height="328"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Berdasarkan hasil verifikasi Kami, pengajuan pembukaan rekening Anda belum dapat Kami setujui" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-rm-oXD">
                            <rect key="frame" x="30" y="0.0" width="354" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="pCo-6S-4aL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-NC-gr0">
                            <rect key="frame" x="30" y="130" width="354" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Eo5-HL-oJc"/>
                            </constraints>
                            <string key="text">Anda tetap dapat menikmati fitur non-finansial di BSI Mobile seperti cek saldo e-money, hikmah, jadwal shalat dan masjid terdekat.</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eSb-NC-gr0" firstAttribute="top" secondItem="ZZJ-rm-oXD" secondAttribute="bottom" constant="30" id="3x3-Tz-IiB"/>
                        <constraint firstAttribute="trailing" secondItem="ZZJ-rm-oXD" secondAttribute="trailing" constant="30" id="5PB-As-u9n"/>
                        <constraint firstAttribute="trailing" secondItem="eSb-NC-gr0" secondAttribute="trailing" constant="30" id="Qxa-1x-pcd"/>
                        <constraint firstItem="ZZJ-rm-oXD" firstAttribute="leading" secondItem="6bO-73-oQq" secondAttribute="leading" constant="30" id="UWF-HU-7PB"/>
                        <constraint firstAttribute="height" constant="328" id="gTj-Ym-dxG"/>
                        <constraint firstItem="ZZJ-rm-oXD" firstAttribute="top" secondItem="6bO-73-oQq" secondAttribute="top" id="nga-qE-MAf"/>
                        <constraint firstItem="eSb-NC-gr0" firstAttribute="leading" secondItem="6bO-73-oQq" secondAttribute="leading" constant="30" id="tl9-vg-iZf"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-Tw-dZE">
                    <rect key="frame" x="0.0" y="74" width="414" height="328"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-hz-uc5">
                            <rect key="frame" x="30" y="0.0" width="354" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="hLp-cA-ETS"/>
                            </constraints>
                            <string key="text">Berdasarkan hasil verifikasi online, pengajuan pembukaan rekening Anda belum dapat Kami setujui. Untuk mencoba kembali, silakan kunjungi Kantor cabang Kami sbb:</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat Cabang :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-NY-tsc">
                            <rect key="frame" x="30" y="110" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-zn-3xs">
                            <rect key="frame" x="30" y="134.5" width="354" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KC Jakarta Thamrin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-Jc-y9i">
                                    <rect key="frame" x="10" y="10" width="334" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. M. H. Thamrin no. 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scK-jM-HLU">
                                    <rect key="frame" x="10" y="28" width="334" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93348515030000001" green="0.95290821790000002" blue="0.95294290780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RRZ-Jc-y9i" secondAttribute="trailing" constant="10" id="6Uq-nt-geo"/>
                                <constraint firstItem="scK-jM-HLU" firstAttribute="top" secondItem="RRZ-Jc-y9i" secondAttribute="bottom" id="6fr-xI-k0v"/>
                                <constraint firstItem="scK-jM-HLU" firstAttribute="leading" secondItem="FWM-zn-3xs" secondAttribute="leading" constant="10" id="Lb7-cE-nHT"/>
                                <constraint firstAttribute="height" constant="90" id="OFH-R4-VrT"/>
                                <constraint firstAttribute="trailing" secondItem="scK-jM-HLU" secondAttribute="trailing" constant="10" id="Ryl-eK-cSo"/>
                                <constraint firstItem="RRZ-Jc-y9i" firstAttribute="top" secondItem="FWM-zn-3xs" secondAttribute="top" constant="10" id="SJQ-1e-I5F"/>
                                <constraint firstItem="RRZ-Jc-y9i" firstAttribute="leading" secondItem="FWM-zn-3xs" secondAttribute="leading" constant="10" id="ZFH-Ss-Afk"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-27-8q6">
                            <rect key="frame" x="30" y="234.5" width="354" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="bCg-Cz-bxp"/>
                            </constraints>
                            <string key="text">Anda tetap dapat menikmati fitur non-finansial di BSI Mobile seperti cek saldo e-money, hikmah, jadwal shalat dan masjid terdekat.</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pQJ-27-8q6" firstAttribute="top" secondItem="FWM-zn-3xs" secondAttribute="bottom" constant="10" id="K4a-hh-hGc"/>
                        <constraint firstAttribute="trailing" secondItem="pQJ-27-8q6" secondAttribute="trailing" constant="30" id="X4t-FL-Nau"/>
                        <constraint firstItem="b6p-hz-uc5" firstAttribute="top" secondItem="H1E-Tw-dZE" secondAttribute="top" id="Xkz-1h-o0F"/>
                        <constraint firstAttribute="trailing" secondItem="FWM-zn-3xs" secondAttribute="trailing" constant="30" id="Yh7-2d-jnz"/>
                        <constraint firstItem="pQJ-27-8q6" firstAttribute="leading" secondItem="H1E-Tw-dZE" secondAttribute="leading" constant="30" id="ZnB-5u-Sf2"/>
                        <constraint firstItem="VAq-NY-tsc" firstAttribute="top" secondItem="b6p-hz-uc5" secondAttribute="bottom" constant="10" id="bAe-6O-Jlw"/>
                        <constraint firstItem="FWM-zn-3xs" firstAttribute="top" secondItem="VAq-NY-tsc" secondAttribute="bottom" constant="10" id="iYO-Bt-Xfb"/>
                        <constraint firstAttribute="trailing" secondItem="b6p-hz-uc5" secondAttribute="trailing" constant="30" id="jYv-AW-hsw"/>
                        <constraint firstItem="VAq-NY-tsc" firstAttribute="leading" secondItem="H1E-Tw-dZE" secondAttribute="leading" constant="30" id="kxD-dT-CpA"/>
                        <constraint firstItem="FWM-zn-3xs" firstAttribute="leading" secondItem="H1E-Tw-dZE" secondAttribute="leading" constant="30" id="pID-ew-pWL"/>
                        <constraint firstAttribute="height" constant="328" id="sBy-QN-PsX"/>
                        <constraint firstItem="b6p-hz-uc5" firstAttribute="leading" secondItem="H1E-Tw-dZE" secondAttribute="leading" constant="30" id="sCX-rt-xhn"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-hh-MLf">
                    <rect key="frame" x="0.0" y="74" width="414" height="200"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-cd-4gU">
                            <rect key="frame" x="30" y="0.0" width="354" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Terimakasih Khanza Al Fizy telah mengajukan pembukaan rekening Tabungan BSM Wadiah melalui Mandiri Syariah Mobile. Berdasarkan hasil verifikasi online yang telah dilakukan, terdapat bagian verifikasi yang tidak terekam secara sempurna. Untuk itu mohon lakukan kembali verifikasi online dengan memilih menu “Lanjut Pembukaan Rekening” pada tombol dibawah.</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JGP-cd-4gU" secondAttribute="bottom" id="BDW-JB-g7d"/>
                        <constraint firstItem="JGP-cd-4gU" firstAttribute="leading" secondItem="JSk-hh-MLf" secondAttribute="leading" constant="30" id="l5c-Wm-RTn"/>
                        <constraint firstItem="JGP-cd-4gU" firstAttribute="top" secondItem="JSk-hh-MLf" secondAttribute="top" id="lbs-Dx-ZGq"/>
                        <constraint firstAttribute="height" constant="200" id="oeK-58-uAH"/>
                        <constraint firstAttribute="trailing" secondItem="JGP-cd-4gU" secondAttribute="trailing" constant="30" id="sc6-vh-ddt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JSk-hh-MLf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DDU-23-j1j"/>
                <constraint firstItem="H1E-Tw-dZE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FIC-bS-Kji"/>
                <constraint firstItem="6bO-73-oQq" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="WQh-ne-ea1"/>
                <constraint firstItem="6bO-73-oQq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="euB-5K-kTd"/>
                <constraint firstItem="6bO-73-oQq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="fBb-QU-e6d"/>
                <constraint firstItem="JSk-hh-MLf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="pzg-Bk-ira"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="H1E-Tw-dZE" secondAttribute="trailing" id="siz-a1-qNV"/>
                <constraint firstItem="H1E-Tw-dZE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="tgv-4W-dwJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JSk-hh-MLf" secondAttribute="trailing" id="uV4-Fg-MNW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="148"/>
        </view>
    </objects>
</document>
