<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralPopupController">
            <connections>
                <outlet property="contentView" destination="S3G-FA-nm1" id="FSj-BB-PUv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-FA-nm1">
                    <rect key="frame" x="47" y="338" width="320" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-bu-seN">
                            <rect key="frame" x="30" y="30" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Dengan memilih verifikasi Datang Ke Cabang/Gerai Anda tidak dapat melanjutkan verifikasi dengan Online/video call" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-TX-DbD">
                            <rect key="frame" x="30" y="61" width="260" height="83"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-8L-LsC">
                            <rect key="frame" x="161" y="164" width="35" height="30"/>
                            <state key="normal" title="Batal"/>
                            <connections>
                                <action selector="btnCancelDidHit:" destination="-1" eventType="touchUpInside" id="MHg-C9-EyV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-dJ-Nog">
                            <rect key="frame" x="216" y="164" width="44" height="30"/>
                            <state key="normal" title="Setuju"/>
                            <connections>
                                <action selector="btnOkDidHit:" destination="-1" eventType="touchUpInside" id="Ecv-4C-QNB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9xc-bu-seN" firstAttribute="leading" secondItem="S3G-FA-nm1" secondAttribute="leading" constant="30" id="6yB-I4-9P2"/>
                        <constraint firstAttribute="width" constant="320" id="7U9-81-Jft"/>
                        <constraint firstItem="lPa-TX-DbD" firstAttribute="top" secondItem="9xc-bu-seN" secondAttribute="bottom" constant="10" id="8GW-tp-hM0"/>
                        <constraint firstAttribute="trailing" secondItem="lPa-TX-DbD" secondAttribute="trailing" constant="30" id="FSd-qm-xiF"/>
                        <constraint firstItem="9xc-bu-seN" firstAttribute="top" secondItem="S3G-FA-nm1" secondAttribute="top" constant="30" id="GLB-zR-CH2"/>
                        <constraint firstAttribute="height" constant="220" id="RlJ-yN-reG"/>
                        <constraint firstItem="MZm-8L-LsC" firstAttribute="top" secondItem="lPa-TX-DbD" secondAttribute="bottom" constant="20" id="WY3-DQ-1rV"/>
                        <constraint firstItem="lPa-TX-DbD" firstAttribute="leading" secondItem="S3G-FA-nm1" secondAttribute="leading" constant="30" id="Xvv-6w-Mlm"/>
                        <constraint firstAttribute="trailing" secondItem="9xc-bu-seN" secondAttribute="trailing" constant="30" id="aEi-fG-qG3"/>
                        <constraint firstAttribute="trailing" secondItem="ilU-dJ-Nog" secondAttribute="trailing" constant="60" id="f6L-5F-3cV"/>
                        <constraint firstItem="ilU-dJ-Nog" firstAttribute="top" secondItem="lPa-TX-DbD" secondAttribute="bottom" constant="20" id="lrT-9q-zu4"/>
                        <constraint firstItem="ilU-dJ-Nog" firstAttribute="leading" secondItem="MZm-8L-LsC" secondAttribute="trailing" constant="20" id="rKd-hb-rjp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S3G-FA-nm1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VlV-Fi-GIy"/>
                <constraint firstItem="S3G-FA-nm1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zUb-q8-tqN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="148"/>
        </view>
    </objects>
</document>
