<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetoranAwalController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setoran Awal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-n3-Qer">
                    <rect key="frame" x="155.5" y="54" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-Rw-sTT">
                    <rect key="frame" x="30" y="85" width="354" height="72"/>
                    <string key="text">Lakukan setoran awal melalui Kantor Cabang Bank Syariah Indonesia atau Transfer antar Bank dan segera nikmati pengalaman #lebihberkah Bersama Bank Syariah Indonesia melalui BSI Mobile</string>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-RJ-GVK">
                    <rect key="frame" x="118.5" y="187" width="177" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Cara Setoran Awal &gt;">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="btnCaraSetoranTappedHandler:" destination="-1" eventType="touchUpInside" id="xK1-2M-4Mc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AHc-Rw-sTT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0QU-Vf-EeN"/>
                <constraint firstItem="AHc-Rw-sTT" firstAttribute="top" secondItem="LAI-n3-Qer" secondAttribute="bottom" constant="10" id="ACd-BF-4Ze"/>
                <constraint firstAttribute="trailing" secondItem="AHc-Rw-sTT" secondAttribute="trailing" constant="30" id="Bfq-eY-DRA"/>
                <constraint firstItem="LAI-n3-Qer" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YTZ-HJ-qcb"/>
                <constraint firstItem="zTd-RJ-GVK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hYP-m4-WSr"/>
                <constraint firstItem="LAI-n3-Qer" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="hzE-6T-p5W"/>
                <constraint firstItem="zTd-RJ-GVK" firstAttribute="top" secondItem="AHc-Rw-sTT" secondAttribute="bottom" constant="30" id="mHI-uk-VC1"/>
                <constraint firstItem="AHc-Rw-sTT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y9V-ro-S4i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
    </objects>
</document>
