<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabunganBerhasilController">
            <connections>
                <outlet property="labelJenisKartu" destination="aYw-qL-Ryr" id="Ouq-6b-QZe"/>
                <outlet property="labelNomorRekening" destination="Lze-Jy-wZi" id="hh4-nz-QrA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Rekening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-FB-CF7">
                    <rect key="frame" x="150.5" y="54" width="113.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-OZ-EMV">
                    <rect key="frame" x="47" y="82" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000056789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-Jy-wZi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93348515033721924" green="0.9529082179069519" blue="0.95294290781021118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lze-Jy-wZi" secondAttribute="bottom" id="NXy-WC-fMP"/>
                        <constraint firstItem="Lze-Jy-wZi" firstAttribute="leading" secondItem="Obu-OZ-EMV" secondAttribute="leading" id="Nju-ar-t50"/>
                        <constraint firstAttribute="trailing" secondItem="Lze-Jy-wZi" secondAttribute="trailing" id="ZC1-u8-pFl"/>
                        <constraint firstItem="Lze-Jy-wZi" firstAttribute="top" secondItem="Obu-OZ-EMV" secondAttribute="top" id="hKd-fK-NMx"/>
                        <constraint firstAttribute="width" constant="320" id="uLJ-zD-ddW"/>
                        <constraint firstAttribute="height" constant="64" id="xEa-RM-mDL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kartu BSI Debit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-SQ-SQW">
                    <rect key="frame" x="154.5" y="166" width="105" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-WF-WIr">
                    <rect key="frame" x="47" y="194" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPN - Silver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-qL-Ryr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93348515030000001" green="0.95290821790000002" blue="0.95294290780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="aYw-qL-Ryr" firstAttribute="leading" secondItem="hY9-WF-WIr" secondAttribute="leading" id="3cx-EF-v0s"/>
                        <constraint firstAttribute="bottom" secondItem="aYw-qL-Ryr" secondAttribute="bottom" id="7nM-eQ-aM0"/>
                        <constraint firstAttribute="height" constant="64" id="8oA-3c-T0M"/>
                        <constraint firstAttribute="width" constant="320" id="YfB-0a-FbV"/>
                        <constraint firstItem="aYw-qL-Ryr" firstAttribute="top" secondItem="hY9-WF-WIr" secondAttribute="top" id="fcX-14-ZdQ"/>
                        <constraint firstAttribute="trailing" secondItem="aYw-qL-Ryr" secondAttribute="trailing" id="q9R-qw-cHR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segera lakukan setoran awal dan nikmati pengalaman bertransaksi melalui BSI Mobile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-mW-AUX">
                    <rect key="frame" x="20" y="288" width="374" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-py-4yS">
                    <rect key="frame" x="20" y="340" width="384" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Cara Setoran Awal &gt;">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="hitBtnGuide:" destination="-1" eventType="touchUpInside" id="Lad-aO-Tjg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hY9-WF-WIr" firstAttribute="top" secondItem="QoP-SQ-SQW" secondAttribute="bottom" constant="10" id="02f-8Y-k2J"/>
                <constraint firstItem="QoP-SQ-SQW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0JK-Xc-rQH"/>
                <constraint firstItem="Obu-OZ-EMV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1lM-0W-CMy"/>
                <constraint firstItem="hY9-WF-WIr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="32O-Pm-khi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8sA-mW-AUX" secondAttribute="trailing" constant="20" id="4sJ-Bf-guT"/>
                <constraint firstItem="L2c-FB-CF7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="8IT-p2-qD3"/>
                <constraint firstItem="Obu-OZ-EMV" firstAttribute="top" secondItem="L2c-FB-CF7" secondAttribute="bottom" constant="10" id="8In-a0-ada"/>
                <constraint firstItem="8sA-mW-AUX" firstAttribute="top" secondItem="hY9-WF-WIr" secondAttribute="bottom" constant="30" id="RLu-yt-lw6"/>
                <constraint firstItem="L2c-FB-CF7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RNd-5h-EBY"/>
                <constraint firstItem="Yv9-py-4yS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="VT7-dv-tAX"/>
                <constraint firstItem="8sA-mW-AUX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="cT0-af-I3E"/>
                <constraint firstItem="8sA-mW-AUX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cl8-7J-1kj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Yv9-py-4yS" secondAttribute="trailing" constant="10" id="kiQ-VF-8xg"/>
                <constraint firstItem="QoP-SQ-SQW" firstAttribute="top" secondItem="Obu-OZ-EMV" secondAttribute="bottom" constant="20" id="xdx-dZ-cyR"/>
                <constraint firstItem="Yv9-py-4yS" firstAttribute="top" secondItem="8sA-mW-AUX" secondAttribute="bottom" constant="16" id="xzV-60-l4K"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
