<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLDEBITCARD" id="KGk-i7-Jjw" customClass="CellDebitCard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-UV-Wtx">
                        <rect key="frame" x="8" y="5" width="246" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-fC-Fgy" customClass="CustomBtn">
                        <rect key="frame" x="262" y="5" width="50" height="34"/>
                        <color key="backgroundColor" red="0.087962573079999995" green="0.26240689769999997" blue="0.18879013519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0gf-vU-fab"/>
                            <constraint firstAttribute="height" constant="34" id="MgP-su-iNP"/>
                        </constraints>
                        <state key="normal" title="Pilih">
                            <color key="titleColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="o1g-fC-Fgy" secondAttribute="trailing" constant="8" id="6Vs-eZ-oWd"/>
                    <constraint firstAttribute="bottom" secondItem="2ZQ-UV-Wtx" secondAttribute="bottom" constant="5" id="9Sf-nG-794"/>
                    <constraint firstItem="2ZQ-UV-Wtx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FPN-q0-6qO"/>
                    <constraint firstItem="o1g-fC-Fgy" firstAttribute="centerY" secondItem="2ZQ-UV-Wtx" secondAttribute="centerY" id="JYK-bb-3sD"/>
                    <constraint firstItem="2ZQ-UV-Wtx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MiD-9U-xzD"/>
                    <constraint firstItem="o1g-fC-Fgy" firstAttribute="leading" secondItem="2ZQ-UV-Wtx" secondAttribute="trailing" constant="8" id="UZJ-Tp-4i3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="122" y="60"/>
        </tableViewCell>
    </objects>
</document>
