<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GHCELL" id="KGk-i7-Jjw" customClass="GHCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-9m-ZaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRo-rl-ePv">
                                <rect key="frame" x="8" y="4" width="59" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71J-Mv-cZJ">
                                <rect key="frame" x="69" y="4" width="59.5" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-fR-6Fz">
                                <rect key="frame" x="130.5" y="4" width="59" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-dW-lfl">
                                <rect key="frame" x="191.5" y="4" width="59.5" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-0r-bJu">
                                <rect key="frame" x="253" y="4" width="59" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLs-dW-lfl" firstAttribute="height" secondItem="5AJ-fR-6Fz" secondAttribute="height" id="06Z-Gg-kPe"/>
                            <constraint firstItem="kSS-0r-bJu" firstAttribute="centerY" secondItem="qRo-rl-ePv" secondAttribute="centerY" id="9rb-18-HZO"/>
                            <constraint firstItem="5AJ-fR-6Fz" firstAttribute="leading" secondItem="71J-Mv-cZJ" secondAttribute="trailing" constant="2" id="Lgn-Ed-tUC"/>
                            <constraint firstItem="dLs-dW-lfl" firstAttribute="width" secondItem="qRo-rl-ePv" secondAttribute="width" id="MpA-ma-UEN"/>
                            <constraint firstItem="dLs-dW-lfl" firstAttribute="leading" secondItem="5AJ-fR-6Fz" secondAttribute="trailing" constant="2" id="NBP-cS-507"/>
                            <constraint firstItem="qRo-rl-ePv" firstAttribute="leading" secondItem="zbV-9m-ZaQ" secondAttribute="leading" constant="8" id="Pcj-w0-DLi"/>
                            <constraint firstItem="5AJ-fR-6Fz" firstAttribute="centerY" secondItem="zbV-9m-ZaQ" secondAttribute="centerY" id="QLd-sV-EqV"/>
                            <constraint firstItem="5AJ-fR-6Fz" firstAttribute="width" secondItem="qRo-rl-ePv" secondAttribute="width" id="QeM-Mw-UYx"/>
                            <constraint firstItem="qRo-rl-ePv" firstAttribute="centerY" secondItem="zbV-9m-ZaQ" secondAttribute="centerY" id="Qv2-X2-HEK"/>
                            <constraint firstItem="kSS-0r-bJu" firstAttribute="width" secondItem="qRo-rl-ePv" secondAttribute="width" id="Yhe-Zj-6IT"/>
                            <constraint firstAttribute="bottom" secondItem="qRo-rl-ePv" secondAttribute="bottom" constant="4" id="bJr-KL-o55"/>
                            <constraint firstItem="71J-Mv-cZJ" firstAttribute="leading" secondItem="qRo-rl-ePv" secondAttribute="trailing" constant="2" id="c9M-we-u1p"/>
                            <constraint firstItem="71J-Mv-cZJ" firstAttribute="width" secondItem="qRo-rl-ePv" secondAttribute="width" id="dhv-6a-FQ6"/>
                            <constraint firstItem="5AJ-fR-6Fz" firstAttribute="height" secondItem="71J-Mv-cZJ" secondAttribute="height" id="eCb-Mf-MfG"/>
                            <constraint firstItem="dLs-dW-lfl" firstAttribute="centerY" secondItem="qRo-rl-ePv" secondAttribute="centerY" id="gqz-Rl-ubQ"/>
                            <constraint firstItem="kSS-0r-bJu" firstAttribute="leading" secondItem="dLs-dW-lfl" secondAttribute="trailing" constant="2" id="hGE-xO-EWR"/>
                            <constraint firstItem="71J-Mv-cZJ" firstAttribute="height" secondItem="qRo-rl-ePv" secondAttribute="height" id="iMx-ET-3Q0"/>
                            <constraint firstItem="5AJ-fR-6Fz" firstAttribute="centerY" secondItem="qRo-rl-ePv" secondAttribute="centerY" id="mtc-1I-GAp"/>
                            <constraint firstItem="dLs-dW-lfl" firstAttribute="centerY" secondItem="zbV-9m-ZaQ" secondAttribute="centerY" id="ptK-OV-I93"/>
                            <constraint firstItem="kSS-0r-bJu" firstAttribute="centerY" secondItem="zbV-9m-ZaQ" secondAttribute="centerY" id="qlI-lW-Kcr"/>
                            <constraint firstItem="71J-Mv-cZJ" firstAttribute="centerY" secondItem="qRo-rl-ePv" secondAttribute="centerY" id="ruy-tj-7Iw"/>
                            <constraint firstItem="qRo-rl-ePv" firstAttribute="top" secondItem="zbV-9m-ZaQ" secondAttribute="top" constant="4" id="uQI-tk-wUQ"/>
                            <constraint firstItem="kSS-0r-bJu" firstAttribute="height" secondItem="qRo-rl-ePv" secondAttribute="height" id="yeY-aI-DWE"/>
                            <constraint firstAttribute="trailing" secondItem="kSS-0r-bJu" secondAttribute="trailing" constant="8" id="zXm-KY-TYP"/>
                            <constraint firstItem="71J-Mv-cZJ" firstAttribute="centerY" secondItem="zbV-9m-ZaQ" secondAttribute="centerY" id="zw7-ym-ltr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zbV-9m-ZaQ" secondAttribute="trailing" id="dbG-Hi-adA"/>
                    <constraint firstItem="zbV-9m-ZaQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ea1-w7-2OR"/>
                    <constraint firstItem="zbV-9m-ZaQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fwE-nw-JIX"/>
                    <constraint firstAttribute="bottom" secondItem="zbV-9m-ZaQ" secondAttribute="bottom" id="hMC-fB-jxa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Col2" destination="71J-Mv-cZJ" id="RQl-sz-Duj"/>
                <outlet property="col1" destination="qRo-rl-ePv" id="DVB-PE-kBe"/>
                <outlet property="col3" destination="5AJ-fR-6Fz" id="p57-E5-aov"/>
                <outlet property="col4" destination="dLs-dW-lfl" id="OMA-sC-d8Z"/>
                <outlet property="col5" destination="kSS-0r-bJu" id="muz-ZK-JNO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
