<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PRODCASHFINTYPE" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="ProductTypeCashfinCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-5N-ddm">
                        <rect key="frame" x="4" y="7" width="312" height="167"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mitra_cashfin.png" translatesAutoresizingMaskIntoConstraints="NO" id="brB-ZO-d1n">
                                <rect key="frame" x="16" y="6" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EnP-oP-dqJ"/>
                                    <constraint firstAttribute="height" constant="70" id="V1l-OQ-gMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitraguna" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-WK-Bbx">
                                <rect key="frame" x="102" y="12" width="194" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-H4-bx0">
                                <rect key="frame" x="16" y="74" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-5T-ZZQ" customClass="CustomBtn">
                                <rect key="frame" x="32" y="111" width="248" height="40"/>
                                <color key="backgroundColor" red="0.1090045795" green="0.26137867570000001" blue="0.1938873529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cC-3k-34y"/>
                                </constraints>
                                <state key="normal" title="AJUKAN MITRAGUNA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doD-My-6Dk">
                                <rect key="frame" x="102" y="38.5" width="194" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjC-WK-Bbx" firstAttribute="top" secondItem="ReX-5N-ddm" secondAttribute="top" constant="12" id="3Yn-dJ-r8Y"/>
                            <constraint firstAttribute="trailing" secondItem="DjC-WK-Bbx" secondAttribute="trailing" constant="16" id="9AC-sg-JIe"/>
                            <constraint firstItem="doD-My-6Dk" firstAttribute="leading" secondItem="DjC-WK-Bbx" secondAttribute="leading" id="GvQ-jc-ZqP"/>
                            <constraint firstItem="brB-ZO-d1n" firstAttribute="leading" secondItem="ReX-5N-ddm" secondAttribute="leading" constant="16" id="Lfo-NC-k5m"/>
                            <constraint firstItem="ZfH-H4-bx0" firstAttribute="top" secondItem="doD-My-6Dk" secondAttribute="bottom" constant="17.5" id="MBg-R5-nr0"/>
                            <constraint firstItem="ZfH-H4-bx0" firstAttribute="leading" secondItem="ReX-5N-ddm" secondAttribute="leading" constant="16" id="PPB-g6-XBj"/>
                            <constraint firstAttribute="bottom" secondItem="2IB-5T-ZZQ" secondAttribute="bottom" constant="16" id="WSt-DG-EuT"/>
                            <constraint firstItem="brB-ZO-d1n" firstAttribute="top" secondItem="ReX-5N-ddm" secondAttribute="top" constant="6" id="iww-5o-iJw"/>
                            <constraint firstItem="DjC-WK-Bbx" firstAttribute="leading" secondItem="brB-ZO-d1n" secondAttribute="trailing" constant="16" id="lN9-I2-017"/>
                            <constraint firstItem="doD-My-6Dk" firstAttribute="top" secondItem="DjC-WK-Bbx" secondAttribute="bottom" constant="4.5" id="o4P-Jd-su9"/>
                            <constraint firstItem="2IB-5T-ZZQ" firstAttribute="top" secondItem="ZfH-H4-bx0" secondAttribute="bottom" constant="16" id="p2M-ja-KT4"/>
                            <constraint firstAttribute="trailing" secondItem="2IB-5T-ZZQ" secondAttribute="trailing" constant="32" id="rBh-iF-i7w"/>
                            <constraint firstItem="doD-My-6Dk" firstAttribute="trailing" secondItem="DjC-WK-Bbx" secondAttribute="trailing" id="rpS-x8-Hgo"/>
                            <constraint firstAttribute="trailing" secondItem="ZfH-H4-bx0" secondAttribute="trailing" constant="16" id="srJ-FO-gmS"/>
                            <constraint firstItem="2IB-5T-ZZQ" firstAttribute="leading" secondItem="ReX-5N-ddm" secondAttribute="leading" constant="32" id="syu-Lg-vU8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ReX-5N-ddm" secondAttribute="bottom" constant="7" id="UOK-Xi-9Mw"/>
                    <constraint firstAttribute="trailing" secondItem="ReX-5N-ddm" secondAttribute="trailing" constant="4" id="W8O-8h-4jP"/>
                    <constraint firstItem="ReX-5N-ddm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="X4G-yi-1kn"/>
                    <constraint firstItem="ReX-5N-ddm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="tAg-Kv-gIb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnSubmission" destination="2IB-5T-ZZQ" id="GOd-Y1-kmN"/>
                <outlet property="imgIcon" destination="brB-ZO-d1n" id="8GN-w1-M6b"/>
                <outlet property="lblProductDesc" destination="ZfH-H4-bx0" id="CV3-OF-0tN"/>
                <outlet property="lblProductName" destination="DjC-WK-Bbx" id="Ins-i8-USb"/>
                <outlet property="lblProductSubname" destination="doD-My-6Dk" id="WlJ-Tk-n2s"/>
                <outlet property="vwBackground" destination="ReX-5N-ddm" id="71e-jF-3GW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="145.64732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_mitra_cashfin.png" width="100.08000183105469" height="100.08000183105469"/>
    </resources>
</document>
