<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeynumbCell" id="gTV-IL-0wX" customClass="KeynumbCell">
            <rect key="frame" x="0.0" y="0.0" width="103" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-Uv-eej">
                        <rect key="frame" x="4" y="4" width="95" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-v2-XaR">
                                <rect key="frame" x="8" y="8" width="79" height="76"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-Xw-aGQ">
                                <rect key="frame" x="8" y="8" width="79" height="76"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GaB-v2-XaR" secondAttribute="bottom" constant="8" id="2hC-LZ-UBK"/>
                            <constraint firstItem="GaB-v2-XaR" firstAttribute="leading" secondItem="BCA-Uv-eej" secondAttribute="leading" constant="8" id="D0e-H8-LFs"/>
                            <constraint firstItem="gyM-Xw-aGQ" firstAttribute="top" secondItem="BCA-Uv-eej" secondAttribute="top" constant="8" id="azC-7o-oKw"/>
                            <constraint firstAttribute="bottom" secondItem="gyM-Xw-aGQ" secondAttribute="bottom" constant="8" id="dvk-bh-c0O"/>
                            <constraint firstAttribute="trailing" secondItem="GaB-v2-XaR" secondAttribute="trailing" constant="8" id="fho-hX-Jpq"/>
                            <constraint firstItem="GaB-v2-XaR" firstAttribute="top" secondItem="BCA-Uv-eej" secondAttribute="top" constant="8" id="hgH-Gh-0j8"/>
                            <constraint firstItem="gyM-Xw-aGQ" firstAttribute="leading" secondItem="BCA-Uv-eej" secondAttribute="leading" constant="8" id="sOJ-KD-LVX"/>
                            <constraint firstAttribute="trailing" secondItem="gyM-Xw-aGQ" secondAttribute="trailing" constant="8" id="tCl-jS-WfR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="BCA-Uv-eej" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="5Dt-uN-Uej"/>
                <constraint firstItem="BCA-Uv-eej" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="by4-ZK-RNz"/>
                <constraint firstAttribute="trailing" secondItem="BCA-Uv-eej" secondAttribute="trailing" constant="4" id="fzE-gS-cRg"/>
                <constraint firstAttribute="bottom" secondItem="BCA-Uv-eej" secondAttribute="bottom" constant="4" id="sTv-Tr-c2D"/>
            </constraints>
            <size key="customSize" width="103" height="100"/>
            <connections>
                <outlet property="image" destination="gyM-Xw-aGQ" id="kp8-l3-wDx"/>
                <outlet property="label" destination="GaB-v2-XaR" id="jN8-GV-hlo"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
