<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortoTopupGadaiCell" rowHeight="153" id="KGk-i7-Jjw" customClass="PortoTopupGadaiCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-9v-Kx7">
                        <rect key="frame" x="4" y="4" width="376" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-9M-Vxc">
                                <rect key="frame" x="16" y="8" width="278" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LD2024020172" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-Al-6cB">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="22"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.22914849039999999" green="1" blue="0.79064133589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAHRI ROHMAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-gF-caP">
                                        <rect key="frame" x="0.0" y="27" width="278" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahn Financing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-p6-Ial">
                                        <rect key="frame" x="0.0" y="48" width="278" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="25 September 2020 - 15 April 2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-hL-JKB">
                                        <rect key="frame" x="0.0" y="69" width="278" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outstanding Pokok : Rp. 86.000.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-1f-Qiq">
                                        <rect key="frame" x="0.0" y="90" width="278" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biaya Pemeliharaan 4 Bulan : Rp. 5.160.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deh-jY-pj7">
                                        <rect key="frame" x="0.0" y="111" width="278" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-4C-kWI">
                                <rect key="frame" x="294" y="10" width="72" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="yVS-Mf-HtS"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Top Up" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-61-A2D">
                                <rect key="frame" x="294" y="42.5" width="72" height="43"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Photo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GJ-4C-kWI" firstAttribute="top" secondItem="Suo-9v-Kx7" secondAttribute="top" constant="10" id="Bhc-Oy-eIk"/>
                            <constraint firstItem="0GJ-4C-kWI" firstAttribute="leading" secondItem="fiz-9M-Vxc" secondAttribute="trailing" id="Dij-4U-s5r"/>
                            <constraint firstItem="guQ-61-A2D" firstAttribute="trailing" secondItem="0GJ-4C-kWI" secondAttribute="trailing" id="FuS-wg-L41"/>
                            <constraint firstItem="fiz-9M-Vxc" firstAttribute="leading" secondItem="Suo-9v-Kx7" secondAttribute="leading" constant="16" id="Sx9-en-U07"/>
                            <constraint firstAttribute="bottom" secondItem="fiz-9M-Vxc" secondAttribute="bottom" constant="10" id="Zik-TN-piz"/>
                            <constraint firstAttribute="trailing" secondItem="0GJ-4C-kWI" secondAttribute="trailing" constant="10" id="bkM-Tg-gHK"/>
                            <constraint firstItem="fiz-9M-Vxc" firstAttribute="top" secondItem="Suo-9v-Kx7" secondAttribute="top" constant="8" id="cQE-az-fC3"/>
                            <constraint firstItem="guQ-61-A2D" firstAttribute="top" secondItem="0GJ-4C-kWI" secondAttribute="bottom" constant="4" id="jdz-Wa-rOn"/>
                            <constraint firstItem="guQ-61-A2D" firstAttribute="leading" secondItem="0GJ-4C-kWI" secondAttribute="leading" id="lQQ-zB-kHU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Suo-9v-Kx7" secondAttribute="bottom" constant="4" id="8xu-Fh-R2y"/>
                    <constraint firstItem="Suo-9v-Kx7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="GPO-mZ-MaG"/>
                    <constraint firstItem="Suo-9v-Kx7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Y0A-Ls-TLz"/>
                    <constraint firstAttribute="trailing" secondItem="Suo-9v-Kx7" secondAttribute="trailing" constant="4" id="tvf-zf-jgz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="buttonTopup" destination="0GJ-4C-kWI" id="NVt-f0-szv"/>
                <outlet property="buttonViewphoto" destination="guQ-61-A2D" id="Wk7-cS-EcI"/>
                <outlet property="labelCustomerName" destination="SCN-gF-caP" id="jLc-ZM-AhY"/>
                <outlet property="labelDate" destination="9Hh-hL-JKB" id="nyX-8J-3wo"/>
                <outlet property="labelFee" destination="deh-jY-pj7" id="iTI-PE-1Cx"/>
                <outlet property="labelLD" destination="EuF-Al-6cB" id="TCH-QH-dRY"/>
                <outlet property="labelOutstanding" destination="Pw2-1f-Qiq" id="PM0-Wk-4fA"/>
                <outlet property="labelProduct" destination="SWs-p6-Ial" id="XRv-TM-h3n"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
