
/* Class = "UILabel"; text = "BSM-Mobile"; ObjectID = "GJd-Yh-RWb"; */
"GJd-Yh-RWb.text" = "BSM-Mobile";

/* Class = "UILabel"; text = "Copyright © 2018 lds. All rights reserved."; ObjectID = "obG-Y5-kRd"; */
"obG-Y5-kRd.text" = "Copyright © 2018 lds. All rights reserved.";
