<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MMListCell" id="KGk-i7-Jjw" customClass="MMListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="VHm-qj-FOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-2e-zl3">
                                <rect key="frame" x="16" y="10" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6im-DI-yPS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-93-ct4">
                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-Ui-FYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.27450980392156865" green="0.62745098039215685" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.85098039215686272" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ff0-Ui-FYy" secondAttribute="trailing" id="1pW-5O-Q0v"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ff0-Ui-FYy" secondAttribute="bottom" id="A6L-Lc-mDl"/>
                                                    <constraint firstAttribute="width" secondItem="EfV-93-ct4" secondAttribute="height" multiplier="1:1" id="Baa-TK-rKF"/>
                                                    <constraint firstAttribute="width" constant="40" id="Eg1-nl-ZJc"/>
                                                    <constraint firstItem="Ff0-Ui-FYy" firstAttribute="top" secondItem="EfV-93-ct4" secondAttribute="top" id="Vb3-0g-bDj"/>
                                                    <constraint firstItem="Ff0-Ui-FYy" firstAttribute="leading" secondItem="EfV-93-ct4" secondAttribute="leading" id="n2x-hy-3DL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EfV-93-ct4" firstAttribute="centerX" secondItem="6im-DI-yPS" secondAttribute="centerX" id="Bdx-vW-KCm"/>
                                            <constraint firstItem="EfV-93-ct4" firstAttribute="centerY" secondItem="6im-DI-yPS" secondAttribute="centerY" id="Kip-yt-HUV"/>
                                            <constraint firstAttribute="width" constant="50" id="Tkp-Kn-bkH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-ty-gsm">
                                        <rect key="frame" x="60" y="0.0" width="30" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-q9-mXr">
                                                <rect key="frame" x="4" y="14" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.62745098040000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="o0m-5f-ktd"/>
                                                    <constraint firstAttribute="width" secondItem="J8C-q9-mXr" secondAttribute="height" multiplier="1:1" id="ugv-6f-Tmq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="0.5" minY="0.0" maxX="0.0" maxY="4"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J8C-q9-mXr" firstAttribute="centerY" secondItem="HZM-ty-gsm" secondAttribute="centerY" id="T8R-K9-B18"/>
                                            <constraint firstItem="J8C-q9-mXr" firstAttribute="centerX" secondItem="HZM-ty-gsm" secondAttribute="centerX" id="rYU-72-CGs"/>
                                            <constraint firstAttribute="width" constant="30" id="yOW-mP-x1V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-pJ-A7X">
                                        <rect key="frame" x="100" y="0.0" width="243" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-wJ-Uc1">
                                                <rect key="frame" x="0.0" y="16" width="243" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8DG-wJ-Uc1" secondAttribute="trailing" id="36M-7e-Xi0"/>
                                            <constraint firstItem="8DG-wJ-Uc1" firstAttribute="leading" secondItem="Hw8-pJ-A7X" secondAttribute="leading" id="Hj3-Zb-zKD"/>
                                            <constraint firstItem="8DG-wJ-Uc1" firstAttribute="centerY" secondItem="Hw8-pJ-A7X" secondAttribute="centerY" id="woG-ox-rWq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcF-2e-zl3" firstAttribute="top" secondItem="VHm-qj-FOc" secondAttribute="top" constant="10" id="YMS-Vb-p2h"/>
                            <constraint firstItem="gcF-2e-zl3" firstAttribute="leading" secondItem="VHm-qj-FOc" secondAttribute="leading" constant="16" id="can-jy-3eo"/>
                            <constraint firstAttribute="trailing" secondItem="gcF-2e-zl3" secondAttribute="trailing" constant="16" id="r4z-hs-sxB"/>
                            <constraint firstAttribute="bottom" secondItem="gcF-2e-zl3" secondAttribute="bottom" constant="10" id="tpd-y2-6ST"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnModify" destination="J8C-q9-mXr" id="6lC-DD-8mh"/>
                <outlet property="initialMenu" destination="Ff0-Ui-FYy" id="E7R-cM-VvB"/>
                <outlet property="nameMenu" destination="8DG-wJ-Uc1" id="V59-0w-UeA"/>
                <outlet property="vwBtnModify" destination="HZM-ty-gsm" id="Fk1-a7-1Rr"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="56.919642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
